<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用hexo搭建博客--部署到github上 | no forget</title>
  <meta name="author" content="susubanana">
  
  <meta name="description" content="安装Git
下载安装msysgit，安装完成，右键菜单查看Git Bash选项，没有进入开始菜单查看Git Bash。
配置SSH Keys
新用户使用Git，需要配置SSH keys，参考官方教程。
安装细节提示：">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="用hexo搭建博客--部署到github上"/>
  <meta property="og:site_name" content="no forget"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="no forget" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.flappy_js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">

    <div class="line">
        <span></span>
        <div class="author"></div>
    </div>
    <div class="my-word">
        <h2>每天给自己打气</h2>
        <p>【小黄人】没肩膀不照样穿背带裤吗</p>
    </div>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li>
        
        
            
                 <a href="/">首页</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/web开发/">web开发</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/移动开发/">移动开发</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/nodejs/">nodejs</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/项目/">项目</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/杂谈/">杂谈</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/aboutme.html">关于我</a>
            
        
      </li>
    
  </ul>
  <div class="clearfix"></div>
</nav>


<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-11-19T09:59:38.000Z"><a href="/2013/11/19/build-blog-2/">11月 19 2013</a></time>
      
      

    <h1 class="title">用hexo搭建博客--部署到github上</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="安装Git">安装Git</h2>
<p>下载安装<a href="https://code.google.com/p/msysgit/downloads/list" target="_blank">msysgit</a>，安装完成，右键菜单查看Git Bash选项，没有进入开始菜单查看Git Bash。</p>
<h2 id="配置SSH_Keys">配置SSH Keys</h2>
<p>新用户使用Git，需要配置SSH keys，参考<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">官方教程</a>。</p>
<p>安装细节提示：<br><a id="more"></a></p>
<ul>
<li>安装完Git，还需要安装github，在<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">SSH Keys</a>本页面下载安装。</li>
<li>安装Git会在<code>C:\Users\用户名下</code>生成一个.ssh文件夹，因为Git Bash切换盘符（C盘/D盘等）不方便，所以最好就是的项目、Git、.ssh文件夹都存放在同一个盘符，如：D盘等，将.ssh复制到Git文件夹下。</li>
<li>在SSH Keys配置的第二个步骤输入命令后，一路回车即可。</li>
</ul>
<h2 id="配置Git_Bash的默认路径">配置Git Bash的默认路径</h2>
<p>找到<code>Git的安装路径\Git\etc文件夹</code>，找到profile文件，将下面代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="constant">HOME</span>=<span class="string">"$(cd "</span><span class="variable">$HOME</span><span class="string">" ; pwd)"</span>
</pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>HOME=<span class="string">"想要设置的Git Bash初始路径"</span>
HOME=<span class="string">"<span class="variable">$(cd "$HOME" ; pwd)</span>"</span>
<span class="built_in">cd</span>
</pre></td></tr></table></figure>

<h2 id="注册Github账号">注册Github账号</h2>
<p>前往<a href="https://github.com/" target="_blank">github</a>网站注册github账号。</p>
<h2 id="创建repository">创建repository</h2>
<p>登录github后，将鼠标点击github右上角“+”号，在下拉菜单上，选择“New repository”项，将跳到如下页面，填写库名称，勾选“Initialize this repository with a README”，点击“create repository”，即可完成创建库。</p>
<p><img title="创建库" src="/images/cont/create-repository.jpg" style="display:block;" /></p>
<p>创建完后不要关闭，一会就会用到。</p>
<h2 id="部署hexo博客">部署hexo博客</h2>
<p>找到hexo\ _config.yml文件，修改如下代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>deploy:
  <span class="class"><span class="keyword">type</span></span>
</pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>deploy:
  <span class="class"><span class="keyword">type</span>: <span class="title">github</span></span>
  repository: https:<span class="comment">//github.com/susubanana/dancing-waves.git</span>
  branch: master
</pre></td></tr></table></figure>

<p>其中repository的路径为刚刚创建完repository的库页面，右侧栏有个HTTPS clone URL，复制里面的地址作为repository的路径。<br><strong>注：</strong> 这里代码的缩进和冒号后必须要有一个空格，否则报错。</p>
<p>打开Git Bash，通过指令<code>cd 文件路径到达hexo文件夹下</code>，执行下列指令完成部署。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo g
hexo d
</pre></td></tr></table></figure>

<p>到github上查看项目是否部署上去。</p>
<p><strong>注：</strong> 在<code>hexo d</code>之后出现<code>fatal: &#39;github&#39; does not appear to be a git repository</code>报错，敲入如下指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>rm -rf <span class="preprocessor">.deploy</span>
hexo setup_deploy
hexo d
</pre></td></tr></table></figure>

<p>若是更改静态样式文件，会有缓存，在部署之前应该敲入如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>hexo clean
hexo g
hexo d
</pre></td></tr></table></figure>


        <div class="paging">
    
    <dl class="page-prev"><dt>上一篇：</dt><dd><a href="/2013/11/19/build-blog-22/" class="prev" title="用hexo搭建博客--使用github托管博客">用hexo搭建博客--使用github托管博客</a></dd></dl>
    

    
    <dl><dt>下一篇：</dt><dd><a href="/2013/11/18/build-blog-1/" class="next" title="用hexo搭建博客--博客初成">用hexo搭建博客--博客初成</a></dd></dl>
    
</div>
      
    </div>

    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/项目/">项目</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/flappy_js/share.flappy_js?v=89860593.flappy_js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
    <h1 class="title">我爱评</h1>

    <div class="ds-thread" data-thread-key="/2013/11/19/build-blog-2/" data-title="用hexo搭建博客--部署到github上" data-url="/2013/11/19/build-blog-2/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"no-forget"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();

    </script>
</section>




</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget about-me">
  <h3 class="title">关于我</h3>
  <ul class="entry">
    <li><img src="/images/girl.jpg" style="display: block;border: none;" /></li>
    <li><a class="name" href="/about" target="_blank">dancing-waves</a></li>
    
        <li>专注前端领域，但是不仅专注前端</li>
    
        <li>熟悉html/html5、css2/css3、javascript、jquery、coffeescript、nodejs</li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/CoffeeScript/">CoffeeScript</a><small>1</small></li>
  
    <li><a href="/tags/css/">css</a><small>6</small></li>
  
    <li><a href="/tags/flappybird/">flappybird</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>7</small></li>
  
    <li><a href="/tags/html5/">html5</a><small>5</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>15</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/mongodb/">mongodb</a><small>1</small></li>
  
    <li><a href="/tags/node.js/">node.js</a><small>4</small></li>
  
    <li><a href="/tags/web基础/">web基础</a><small>4</small></li>
  
    <li><a href="/tags/响应式设计/">响应式设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/07/02/comment-0/">node.js实战--分享一个nodejs评论系统</a>
      </li>
    
      <li>
        <a href="/2014/06/23/source-jquery-1/">jQuery源码解读 -- on的实现原理</a>
      </li>
    
      <li>
        <a href="/2014/06/19/source-jquery-0/">jQuery源码解读 -- jQuery对象的初始化</a>
      </li>
    
      <li>
        <a href="/2014/06/06/my-life-0/">DIY冰棒的简易制作方法</a>
      </li>
    
      <li>
        <a href="/2014/04/06/flappy-bird-1/">FlappyBird--项目实现</a>
      </li>
    
      <li>
        <a href="/2014/03/30/flappy-bird-0/">FlappyBird--项目构思</a>
      </li>
    
      <li>
        <a href="/2014/03/25/nodejs-3/">node.js--WebSocket与Socket.io</a>
      </li>
    
      <li>
        <a href="/2014/03/13/nodejs-1/">node.js--错误调试</a>
      </li>
    
      <li>
        <a href="/2014/03/10/nodejs-0/">node.js--异步I/O与非阻塞I/O</a>
      </li>
    
      <li>
        <a href="/2014/03/02/mobile-web-8/">移动Web开发--Retina分辨率的像素处理</a>
      </li>
    
      <li>
        <a href="/2014/03/01/mobile-web-7/">移动Web开发--响应式设计</a>
      </li>
    
      <li>
        <a href="/2014/02/25/mobile-web-6/">移动Web开发--离线缓存</a>
      </li>
    
      <li>
        <a href="/2014/02/18/mobile-web-2/">移动Web开发--纯CSS实现的立体按钮</a>
      </li>
    
      <li>
        <a href="/2014/02/17/mobile-web-1/">移动Web开发--text-size-adjust属性</a>
      </li>
    
      <li>
        <a href="/2014/02/15/mobile-web-0/">移动Web开发--移动端的配置和优化</a>
      </li>
    
  </ul>
</div>


  
<div class="widget links">
  <h3 class="title">links</h3>
  <ul class="entry">
    
    <li><a href="http://www.codeforfun.info/" target="_BLANK">树莓派的奇幻漂流</a></li>
    
    <li><a href="http://blog.wakao.me/" target="_BLANK">Yongbo&#39;s Blog我为自己代言。</a></li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 susubanana
  
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>