<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用hexo搭建博客--markdown语法 | no forget</title>
  <meta name="author" content="susubanana">
  
  <meta name="description" content="H1标题两种表示方式
1
2
H1标题第一种表示方式
=======================


或
1
# H1标题第二种表示方式


H2标题两种表示方式
1
2
H2标题第一种表示方式
-----------------------">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="用hexo搭建博客--markdown语法"/>
  <meta property="og:site_name" content="no forget"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="no forget" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.flappy_js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">

    <div class="line">
        <span></span>
        <div class="author"></div>
    </div>
    <div class="my-word">
        <h2>每天给自己打气</h2>
        <p>【小黄人】没肩膀不照样穿背带裤吗</p>
    </div>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li>
        
        
            
                 <a href="/">首页</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/web开发/">web开发</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/移动开发/">移动开发</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/nodejs/">nodejs</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/项目/">项目</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/categories/杂谈/">杂谈</a>
            
        
      </li>
    
      <li>
        
        
            
                 <a href="/aboutme.html">关于我</a>
            
        
      </li>
    
  </ul>
  <div class="clearfix"></div>
</nav>


<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-11-21T09:35:32.000Z"><a href="/2013/11/21/build-blog-5/">11月 21 2013</a></time>
      
      

    <h1 class="title">用hexo搭建博客--markdown语法</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="H1标题两种表示方式">H1标题两种表示方式</h1>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="header">H1标题第一种表示方式
=======================</span>
</pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="preprocessor"># H1标题第二种表示方式</span>
</pre></td></tr></table></figure>

<h2 id="H2标题两种表示方式">H2标题两种表示方式</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="header">H2标题第一种表示方式
-----------------------</span>
</pre></td></tr></table></figure>

<p><a id="more"></a><br>或</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="preprocessor">## H2标题第二种表示方式</span>
</pre></td></tr></table></figure>

<h3 id="H3-H6标题_数字有多少就应该是几个<code>#</code>">H3-H6标题 数字有多少就应该是几个<code>#</code></h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="preprocessor">### H3标题</span>
<span class="preprocessor">###### H6标题</span>
</pre></td></tr></table></figure>

<h2 id="段落">段落</h2>
<p>空一行，写一段文字就会是一个段落</p>
<h2 id="强调">强调</h2>
<p><code>&lt;em&gt;</code>的表示法，被 * 或 _ 包围的字词会被转成用 <code>&lt;em&gt;</code> 标签</p>
<p><em>em强调</em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="emphasis">*强调*</span>
<span class="emphasis">_强调_</span>
</pre></td></tr></table></figure>

<p><code>&lt;strong&gt;</code>的表示法，用** 或 __ 包起来的话，则会被转成<code>&lt;strong&gt;</code>标签</p>
<p><strong>strong强调</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="strong">**强调**</span>
<span class="strong">__强调__</span>
</pre></td></tr></table></figure>

<h2 id="链接">链接</h2>
<p>使用[链接内容]加上(url)，代码如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>[<span class="link_label">github</span>](<span class="link_url">https://github.com/</span>)
</pre></td></tr></table></figure>

<h2 id="图片的两种表示方式">图片的两种表示方式</h2>
<p>简单的img标签</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"图片地址"</span> <span class="attribute">title</span>=<span class="value">"文字"</span> /&gt;</span>
</pre></td></tr></table></figure>

<p>或<br>一个惊叹号 !，接着一个方括号，里面放上图片的替代文字，接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 ‘title’ 文字。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>![<span class="link_label">Alt text</span>](<span class="link_url">/path/to/img.jpg "Optional title"</span>)
</pre></td></tr></table></figure>

<h2 id="代码区块">代码区块</h2>
<p>可以空一行，然后4个空格或者一个制表符的缩进来建立代码区块</p>
<pre><code>这是一个代码区块
</code></pre><p>可以使用3个英文字符的点（ESC下面的键）加上sh开始，再以3个英文字符的点结束</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>这是一个代码区块
</pre></td></tr></table></figure>

<h2 id="有序列表">有序列表</h2>
<p>可以使用<code>*</code>、<code>+</code>、<code>-</code>加上空格，作为前缀都会生成无序列表</p>
<ul>
<li><code>*</code>作为前缀都会生成无序列表</li>
<li><code>*</code>作为前缀都会生成无序列表</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="bullet">* </span>作为前缀都会生成无序列表
<span class="bullet">* </span>作为前缀都会生成无序列表
等同于：
<span class="bullet">+ </span>作为前缀都会生成无序列表
<span class="bullet">+ </span>作为前缀都会生成无序列表
等同于：
<span class="bullet">- </span>作为前缀都会生成无序列表
<span class="bullet">- </span>作为前缀都会生成无序列表
</pre></td></tr></table></figure>

<h2 id="有序列表-1">有序列表</h2>
<p>有序列表则使用数字接着一个英文句点</p>
<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="bullet">1. </span>有序列表
<span class="bullet">2. </span>有序列表
<span class="bullet">3. </span>有序列表
</pre></td></tr></table></figure>

<h2 id="引文">引文</h2>
<p>右尖括号&gt;加引文，空一行表示分段</p>
<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a<br>Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with</p>
<p>tags or formatting instructions.</p>
</blockquote>

        <div class="paging">
    
    <dl class="page-prev"><dt>上一篇：</dt><dd><a href="/2013/11/21/build-blog-6/" class="prev" title="用hexo搭建博客--博文技巧">用hexo搭建博客--博文技巧</a></dd></dl>
    

    
    <dl><dt>下一篇：</dt><dd><a href="/2013/11/19/build-blog-4/" class="next" title="用hexo搭建博客--博客主题的配置">用hexo搭建博客--博客主题的配置</a></dd></dl>
    
</div>
      
    </div>

    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/项目/">项目</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/markdown/">markdown</a>, <a href="/tags/hexo/">hexo</a>
  </div>

        
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/flappy_js/share.flappy_js?v=89860593.flappy_js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
    <h1 class="title">我爱评</h1>

    <div class="ds-thread" data-thread-key="/2013/11/21/build-blog-5/" data-title="用hexo搭建博客--markdown语法" data-url="/2013/11/21/build-blog-5/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"no-forget"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();

    </script>
</section>




</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget about-me">
  <h3 class="title">关于我</h3>
  <ul class="entry">
    <li><img src="/images/girl.jpg" style="display: block;border: none;" /></li>
    <li><a class="name" href="/about" target="_blank">dancing-waves</a></li>
    
        <li>专注前端领域，但是不仅专注前端</li>
    
        <li>熟悉html/html5、css2/css3、javascript、jquery、coffeescript、nodejs</li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/CoffeeScript/">CoffeeScript</a><small>1</small></li>
  
    <li><a href="/tags/css/">css</a><small>6</small></li>
  
    <li><a href="/tags/flappybird/">flappybird</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>7</small></li>
  
    <li><a href="/tags/html5/">html5</a><small>5</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>15</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/mongodb/">mongodb</a><small>1</small></li>
  
    <li><a href="/tags/node.js/">node.js</a><small>4</small></li>
  
    <li><a href="/tags/web基础/">web基础</a><small>4</small></li>
  
    <li><a href="/tags/响应式设计/">响应式设计</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/07/02/comment-0/">node.js实战--分享一个nodejs评论系统</a>
      </li>
    
      <li>
        <a href="/2014/06/23/source-jquery-1/">jQuery源码解读 -- on的实现原理</a>
      </li>
    
      <li>
        <a href="/2014/06/19/source-jquery-0/">jQuery源码解读 -- jQuery对象的初始化</a>
      </li>
    
      <li>
        <a href="/2014/06/06/my-life-0/">DIY冰棒的简易制作方法</a>
      </li>
    
      <li>
        <a href="/2014/04/06/flappy-bird-1/">FlappyBird--项目实现</a>
      </li>
    
      <li>
        <a href="/2014/03/30/flappy-bird-0/">FlappyBird--项目构思</a>
      </li>
    
      <li>
        <a href="/2014/03/25/nodejs-3/">node.js--WebSocket与Socket.io</a>
      </li>
    
      <li>
        <a href="/2014/03/13/nodejs-1/">node.js--错误调试</a>
      </li>
    
      <li>
        <a href="/2014/03/10/nodejs-0/">node.js--异步I/O与非阻塞I/O</a>
      </li>
    
      <li>
        <a href="/2014/03/02/mobile-web-8/">移动Web开发--Retina分辨率的像素处理</a>
      </li>
    
      <li>
        <a href="/2014/03/01/mobile-web-7/">移动Web开发--响应式设计</a>
      </li>
    
      <li>
        <a href="/2014/02/25/mobile-web-6/">移动Web开发--离线缓存</a>
      </li>
    
      <li>
        <a href="/2014/02/18/mobile-web-2/">移动Web开发--纯CSS实现的立体按钮</a>
      </li>
    
      <li>
        <a href="/2014/02/17/mobile-web-1/">移动Web开发--text-size-adjust属性</a>
      </li>
    
      <li>
        <a href="/2014/02/15/mobile-web-0/">移动Web开发--移动端的配置和优化</a>
      </li>
    
  </ul>
</div>


  
<div class="widget links">
  <h3 class="title">links</h3>
  <ul class="entry">
    
    <li><a href="http://www.codeforfun.info/" target="_BLANK">树莓派的奇幻漂流</a></li>
    
    <li><a href="http://blog.wakao.me/" target="_BLANK">Yongbo&#39;s Blog我为自己代言。</a></li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 susubanana
  
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>